# autenticacao-de-usuario_API

./: README.md
UsuariosAPI/: Program.cs  UsuariosAPI.csproj  UsuariosAPI.sln
UsuariosAPI/Controllers/: UsuarioController.cs
UsuariosAPI/Data/: UsuarioDbContext.cs
UsuariosAPI/Data/Dtos/: UsuarioDto.cs
UsuariosAPI/Migrations/: 20240922214944_Criando Usuario.Designer.cs  UsuarioDbContextModelSnapshot.cs
UsuariosAPI/Models/: UsuarioModel.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs  TokenService.cs  UsuarioService.cs
